--cpu=Cortex-M4.fp.sp
"bootloader_f429\startup_stm32f429xx.o"
"bootloader_f429\common.o"
"bootloader_f429\flash_if.o"
"bootloader_f429\menu.o"
"bootloader_f429\ymodem.o"
"bootloader_f429\upgrade.o"
"bootloader_f429\main.o"
"bootloader_f429\gpio.o"
"bootloader_f429\i2c.o"
"bootloader_f429\spi.o"
"bootloader_f429\usart.o"
"bootloader_f429\stm32f4xx_it.o"
"bootloader_f429\stm32f4xx_hal_msp.o"
"bootloader_f429\stm32f4xx_hal_i2c.o"
"bootloader_f429\stm32f4xx_hal_i2c_ex.o"
"bootloader_f429\stm32f4xx_hal_rcc.o"
"bootloader_f429\stm32f4xx_hal_rcc_ex.o"
"bootloader_f429\stm32f4xx_hal_flash.o"
"bootloader_f429\stm32f4xx_hal_flash_ex.o"
"bootloader_f429\stm32f4xx_hal_flash_ramfunc.o"
"bootloader_f429\stm32f4xx_hal_gpio.o"
"bootloader_f429\stm32f4xx_hal_dma_ex.o"
"bootloader_f429\stm32f4xx_hal_dma.o"
"bootloader_f429\stm32f4xx_hal_pwr.o"
"bootloader_f429\stm32f4xx_hal_pwr_ex.o"
"bootloader_f429\stm32f4xx_hal_cortex.o"
"bootloader_f429\stm32f4xx_hal.o"
"bootloader_f429\stm32f4xx_hal_exti.o"
"bootloader_f429\stm32f4xx_hal_spi.o"
"bootloader_f429\stm32f4xx_hal_tim.o"
"bootloader_f429\stm32f4xx_hal_tim_ex.o"
"bootloader_f429\stm32f4xx_hal_uart.o"
"bootloader_f429\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BOOTLOADER_F429\BOOTLOADER_F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BOOTLOADER_F429.map" -o BOOTLOADER_F429\BOOTLOADER_F429.axf