--cpu=Cortex-M4.fp.sp
"1x64osw\startup_stm32f427xx.o"
"1x64osw\common.o"
"1x64osw\flash_if.o"
"1x64osw\command.o"
"1x64osw\functions.o"
"1x64osw\main.o"
"1x64osw\gpio.o"
"1x64osw\adc.o"
"1x64osw\dma.o"
"1x64osw\freertos.o"
"1x64osw\i2c.o"
"1x64osw\iwdg.o"
"1x64osw\rtc.o"
"1x64osw\spi.o"
"1x64osw\usart.o"
"1x64osw\stm32f4xx_it.o"
"1x64osw\stm32f4xx_hal_msp.o"
"1x64osw\stm32f4xx_hal_timebase_tim.o"
"1x64osw\stm32f4xx_hal_adc.o"
"1x64osw\stm32f4xx_hal_adc_ex.o"
"1x64osw\stm32f4xx_hal_rcc.o"
"1x64osw\stm32f4xx_hal_rcc_ex.o"
"1x64osw\stm32f4xx_hal_flash.o"
"1x64osw\stm32f4xx_hal_flash_ex.o"
"1x64osw\stm32f4xx_hal_flash_ramfunc.o"
"1x64osw\stm32f4xx_hal_gpio.o"
"1x64osw\stm32f4xx_hal_dma_ex.o"
"1x64osw\stm32f4xx_hal_dma.o"
"1x64osw\stm32f4xx_hal_pwr.o"
"1x64osw\stm32f4xx_hal_pwr_ex.o"
"1x64osw\stm32f4xx_hal_cortex.o"
"1x64osw\stm32f4xx_hal.o"
"1x64osw\stm32f4xx_hal_exti.o"
"1x64osw\stm32f4xx_hal_i2c.o"
"1x64osw\stm32f4xx_hal_i2c_ex.o"
"1x64osw\stm32f4xx_hal_iwdg.o"
"1x64osw\stm32f4xx_hal_rtc.o"
"1x64osw\stm32f4xx_hal_rtc_ex.o"
"1x64osw\stm32f4xx_hal_spi.o"
"1x64osw\stm32f4xx_hal_tim.o"
"1x64osw\stm32f4xx_hal_tim_ex.o"
"1x64osw\stm32f4xx_hal_uart.o"
"1x64osw\system_stm32f4xx.o"
"1x64osw\croutine.o"
"1x64osw\event_groups.o"
"1x64osw\list.o"
"1x64osw\queue.o"
"1x64osw\stream_buffer.o"
"1x64osw\tasks.o"
"1x64osw\timers.o"
"1x64osw\cmsis_os2.o"
"1x64osw\heap_4.o"
"1x64osw\port.o"
--library_type=microlib --strict --scatter "1x64OSW\1x64OSW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1x64OSW.map" -o 1x64OSW\1x64OSW.axf